<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador de consoante / vogal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(67, 176, 226), rgb(133, 228, 70));
        }
        main{
            width: 85%;

            background-color: white;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 10px;
        }
        h1{
            text-align: center;
            margin: 50px;
        }
        div{
            margin: auto;
        }
        label{
            margin: 0 10px;
        }
        input[type="button"]{
            display: block;
            margin: 30px auto;
            padding: 8px;
            background-color: rgb(30, 153, 235);
            border: none;
            border-radius: 5px;
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
        }
        input[type="button"]:hover{
            cursor: pointer;
            background-color: rgb(101, 185, 241);
            transition-duration: .5s;
            transition-timing-function: ease;
        }
        input[type="number"]{
            width: 50px;
        }
        p{
            margin: 50px;
            font-weight: bold;
            text-align: center;
        }
        .triangulo{
            background-color: transparent;
            margin-top: 30px;
            width: 100px;
            height: 100px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid rgb(69, 181, 255);
        }
    </style>
</head>
<body>
    <main>
        <h1>Tempo de duração da partida</h1>
        <div>
            <label for="ladoA">Lado A</label>
            <input type="number" id="ladoA">
            <label for="ladoB">Lado B</label>
            <input type="number" id="ladoB">
            <label for="ladoC">Lado C</label>
            <input type="number" id="ladoC">
            <div class="triangulo"></div>
        </div>
        <p><span id="resultado"></span></p>
    </main>
    <script>
        function existeTriangulo(a, b, c) {
            if(a < b + c && b < a + c && c < a + b){
                return true
            }else{
                return false
            }
        }

        function convertePixels(x) {
            return x * 10
        }

        let inputC = document.querySelector('#ladoC')
        inputC.addEventListener('blur', e => {
            let ladoA = Number(document.querySelector('#ladoA').value)
            let ladoB = Number(document.querySelector('#ladoB').value)
            let ladoC = Number(document.querySelector('#ladoC').value)
            let resultado = document.querySelector('#resultado')
            let triangulo = document.querySelector('.triangulo')
            if(existeTriangulo(ladoA, ladoB, ladoC)){
                triangulo.style.borderLeftWidth = `${50 + convertePixels(ladoA)}px`
                triangulo.style.borderRightWidth = `${50 + convertePixels(ladoB)}px`
                triangulo.style.borderBottomWidth = `${50 + (convertePixels(ladoC) * 2)}px`
                resultado.innerHTML = 'Isto é um triângulo'
            }else{
                triangulo.style.borderLeftWidth = '50px'
                triangulo.style.borderRightWidth = '50px'
                triangulo.style.borderBottomWidth = '100px'
                resultado.innerHTML = 'Isto não é um triângulo'
            }
        })
    </script>
</body>
</html>