<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador de consoante / vogal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(67, 176, 226), rgb(133, 228, 70));
        }
        main{
            width: 85%;
            height: 60vh;

            background-color: white;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 10px;
        }
        h1{
            text-align: center;
            margin: 50px;
        }
        div{
            margin: auto;
        }
        label{
            margin: 0 10px;
        }
        input[type="button"]{
            display: block;
            margin: 30px auto;
            padding: 8px;
            background-color: rgb(30, 153, 235);
            border: none;
            border-radius: 5px;
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
        }
        input[type="button"]:hover{
            cursor: pointer;
            background-color: rgb(101, 185, 241);
            transition-duration: .5s;
            transition-timing-function: ease;
        }
        p{
            margin: 50px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tempo de duração da partida</h1>
        <div>
            <label for="horaInicio">Início</label>
            <input type="time" id="horaInicio">
            <label for="horaFim">Fim</label>
            <input type="time" id="horaFim">
            <label for="diaSeguinte">Dia seguinte</label>
            <input type="checkbox" id="diaSeguinte">
            <br>
            <input type="button" value="Calcular" id="btnCalcular">
        </div>
        <p><span id="resultado"></span></p>
    </main>
    <script>
        const btnCalcular = document.querySelector("#btnCalcular")
        btnCalcular.addEventListener('click', e => {
            const horaInicio = Number(document.querySelector('#horaInicio').value[0] + document.querySelector('#horaInicio').value[1])
            const minutoInicio = Number(document.querySelector('#horaInicio').value[3] + document.querySelector('#horaInicio').value[4])

            const horaFim = Number(document.querySelector('#horaFim').value[0] + document.querySelector('#horaFim').value[1])
            const minutoFim = Number(document.querySelector('#horaFim').value[3] + document.querySelector('#horaFim').value[4])

            let resultado = document.querySelector('#resultado')

            let minutoTotal = minutoFim - minutoInicio

            if(document.querySelector('#diaSeguinte').checked || horaFim <= horaInicio){
                let horaTotal = (24 - horaInicio) + horaFim
                resultado.innerHTML = `${horaTotal} horas e ${minutoTotal} minutos`
            }else{
                let horaTotal = horaFim - horaInicio
                resultado.innerHTML = `${horaTotal} horas e ${minutoTotal} minutos`
            }
        })
    </script>
</body>
</html>