<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        .curso{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
        }
        .selecionado{
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        .caixa{
            border: 4px solid black;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .btn_lixeira{
            width: 10%;
            cursor: pointer;
        }
        .caixaFuncionalidades{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .comandos{
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #caixaNovoCurso input{
            margin: 10px;
            padding: 5px;
        }
    </style>

</head>
<body>
    <main>
        <div id="caixaNovoFuncionalidades" class="caixa">
            <div id="caixaNovoCurso" class="caixaFuncionalidades">
                <label for="">Nome do curso</label>
                <input type="text" name="nomeCurso" id="nomeCurso">
                <button id="btnAdicionarNovoCurso">Adicionar</button>
            </div>
            <div id="caixaRemoverCurso" class="caixaFuncionalidades">
                <button id="btnRemoverCurso">Remover Selecionado</button>
            </div>
            <div id="caixaCursoSelecionado" class="caixaFuncionalidades">
                <button id="btnCursoSelecionado">Curso Selecionado</button>
            </div>
        </div>
        <div id="caixaCursos" class="caixa">
            <!--Cursos serão adicionados aqui-->
        </div>
    </main>
    <script src="remove.js"></script>
</body>
</html>