<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Segundos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(67, 176, 226), rgb(133, 228, 70));
        }
        main{
            width: 85%;
            height: 60vh;

            background-color: white;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 10px;
        }
        h1{
            text-align: center;
            margin: 10px;
        }
        div{
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        input[type="button"]{
            padding: 8px;
            background-color: rgb(30, 153, 235);
            border: none;
            border-radius: 5px;
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
        }
        input[type="button"]:hover{
            cursor: pointer;
            background-color: rgb(101, 185, 241);
            transition-duration: .5s;
            transition-timing-function: ease;
        }
        p{
            margin: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Todos os Segundos</h1>
        <div>
            <input type="time" name="hora" id="hora" step="1">
            <input type="button" value="Verificar" id="btnVerificar">
            <input type="button" value="Usar hora atual" id="btnHoraAtual">
        </div>
        <p>Total em segundos: <span id="resultado"></span></p>
    </main>
    <script>
        const btnVerificar = document.querySelector("#btnVerificar")
        const btnHoraAtual = document.querySelector("#btnHoraAtual")
        let resultado = document.querySelector("#resultado")
        btnVerificar.addEventListener('click', e => {
            let time = document.querySelector("#hora")
            let hora = Number(time.value[0] + time.value[1])
            let minutos = Number(time.value[3] + time.value[4])
            let segundos = Number(time.value[6] + time.value[7])
            let minutos_totais = (hora * 60) + minutos
            let segundos_totais = (minutos_totais * 60) + segundos
            resultado.innerHTML = segundos_totais.toLocaleString('pt-BR')
        })
        btnHoraAtual.addEventListener('click', e => {
            const agora = new Date();
            let minutos = agora.getMinutes()
            let minutos_totais = (agora.getHours() * 60) + agora.getMinutes()
            let segundos_totais = (minutos_totais * 60) + agora.getSeconds()
            resultado.innerHTML = segundos_totais.toLocaleString('pt-BR')
        })
    </script>
</body>
</html>